\relax 
\citation{dummy2025}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{dummy2025}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and Optimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
