\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Garrido2018,2014ISICGarrido,Glittas2016,Garrido2021,Kaya2024}
\citation{Garrido2018,2014ISICGarrido,Glittas2016}
\citation{Kaya2024}
\citation{Garrido2021}
\citation{Kaya2024}
\citation{Garrido2018,2014ISICGarrido,Glittas2016}
\citation{Kaya2024}
\citation{Kaya2024}
\citation{Kaya2024}
\citation{Garrido2021}
\citation{Kaya2024}
\citation{Kaya2024}
\citation{Garrido2021}
\citation{Kaya2024}
\citation{Garrido2021}
\citation{Kaya2024}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Time-Multiplexed Constant Multiplication}{1}{section.2}\protected@file@percent }
\newlabel{sec:TmCM}{{II}{1}{Time-Multiplexed Constant Multiplication}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed MSC Architecture}{1}{section.3}\protected@file@percent }
\newlabel{sec:Proposed_arch}{{III}{1}{Proposed MSC Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Management}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Radix-$2^{5}$ Module}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Optimization of Rotators}{1}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time diagram of twiddle factors in Radix-$2^{5}$ module.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:TW}{{I}{1}{Time diagram of twiddle factors in Radix-$2^{5}$ module}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Memory-based Permutation Circuit}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results and Comparison}{1}{section.4}\protected@file@percent }
\newlabel{sec:exp_results}{{IV}{1}{Experimental Results and Comparison}{section.4}{}}
\citation{Kaya2024}
\citation{Garrido2018}
\citation{Garrido2018}
\citation{2014ISICGarrido}
\citation{Glittas2016}
\citation{Garrido2021}
\citation{Kaya2024}
\citation{Garrido2018}
\citation{2014ISICGarrido}
\citation{Glittas2016}
\citation{Garrido2021}
\citation{Kaya2024}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Garrido2018}{1}
\bibcite{2014ISICGarrido}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed 4-parallel 1024-point pipeliend MSC FFT architecture.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:new_1024MSC}{{1}{2}{Overview of the proposed 4-parallel 1024-point pipeliend MSC FFT architecture}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fullly real processing element.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:PE}{{2}{2}{Fullly real processing element}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Hardware Resources and Performance for 4-Parallel 1024-Point Pipeliend FFT Implemented on FPGA}}{2}{table.2}\protected@file@percent }
\newlabel{tab:implementation on fPGA}{{II}{2}{Comparison of Hardware Resources and Performance for 4-Parallel 1024-Point Pipeliend FFT Implemented on FPGA}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Resource-Delay Product (RDP) and Power-Delay Product (PDP). PDP = $\text  {Power} \cdot \text  {T}_{\text  {CLK}}$ ($m$W$ \cdot $ns) , RDP = $\text  {Slices} \cdot \text  {T}_{\text  {CLK}}$ (slices $\cdot $ ns)}}{2}{table.3}\protected@file@percent }
\newlabel{tab:resource_analysis}{{III}{2}{Comparison of Resource-Delay Product (RDP) and Power-Delay Product (PDP). PDP = $\text {Power} \cdot \text {T}_{\text {CLK}}$ ($m$W$ \cdot $ns) , RDP = $\text {Slices} \cdot \text {T}_{\text {CLK}}$ (slices $\cdot $ ns)}{table.3}{}}
\bibcite{Glittas2016}{3}
\bibcite{Garrido2021}{4}
\bibcite{Kaya2024}{5}
\gdef \@abspage@last{3}
