This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A Resource-Efficient 1024-Point MSC FFT Using Time-Multiplexed Constant Multiplication.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            828 strings with 7547 characters,
and the built_in function-call counts, 774 in all, are:
= -- 59
> -- 9
< -- 7
+ -- 5
- -- 1
* -- 49
:= -- 141
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 15
cite$ -- 1
duplicate$ -- 49
empty$ -- 52
format.name$ -- 1
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 26
num.names$ -- 1
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 53
stack$ -- 0
substring$ -- 35
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 32
