\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Garrido2018,2014ISICGarrido,Glittas2016,Garrido2021,Kaya2024}
\citation{Garrido2018,2014ISICGarrido,Glittas2016}
\citation{Kaya2024}
\citation{Garrido2021}
\citation{Kaya2024}
\citation{Garrido2018,2014ISICGarrido,Glittas2016}
\citation{Kaya2024}
\citation{Kaya2024}
\citation{Kaya2024}
\citation{Garrido2021}
\citation{Kaya2024}
\citation{Kaya2024}
\citation{Garrido2021}
\citation{Kaya2024}
\citation{Garrido2021}
\citation{Kaya2024}
\citation{Kaya2024}
\citation{Garrido2018}
\citation{Garrido2018}
\citation{2014ISICGarrido}
\citation{Glittas2016}
\citation{Garrido2021}
\citation{Kaya2024}
\citation{Garrido2018}
\citation{2014ISICGarrido}
\citation{Glittas2016}
\citation{Garrido2021}
\citation{Kaya2024}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Garrido2018}{1}
\bibcite{2014ISICGarrido}{2}
\bibcite{Glittas2016}{3}
\bibcite{Garrido2021}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Architecture}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and Optimization}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results and Comparison}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
\bibcite{Kaya2024}{5}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Hardware Resources and Performance for 4-Parallel 1024-Point Pipeliend FFT Implemented on FPGA}}{2}{table.1}\protected@file@percent }
\newlabel{implementation on fPGA}{{I}{2}{Comparison of Hardware Resources and Performance for 4-Parallel 1024-Point Pipeliend FFT Implemented on FPGA}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Resource-Delay Product (RDP) and Power-Delay Product (PDP). PDP = $\text  {Power} \cdot \text  {T}_{\text  {CLK}}$ ($m$W$ \cdot $ns) , RDP = $\text  {Slices} \cdot \text  {T}_{\text  {CLK}}$ (slices $\cdot $ ns)}}{2}{table.2}\protected@file@percent }
\newlabel{resource_analysis}{{II}{2}{Comparison of Resource-Delay Product (RDP) and Power-Delay Product (PDP). PDP = $\text {Power} \cdot \text {T}_{\text {CLK}}$ ($m$W$ \cdot $ns) , RDP = $\text {Slices} \cdot \text {T}_{\text {CLK}}$ (slices $\cdot $ ns)}{table.2}{}}
\gdef \@abspage@last{2}
