% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Garrido2018}
M.~Garrido, S.-J. Huang, and S.-G. Chen, ``Feedforward fft hardware architectures based on rotator allocation,'' \emph{IEEE Transactions on Circuits and Systems I: Regular Papers}, vol.~65, no.~2, pp. 581--592, 2018.

\bibitem{2014ISICGarrido}
M.~Garrido, M.~Acevedo, A.~Ehliar, and O.~Gustafsson, ``Challenging the limits of fft performance on fpgas (invited paper),'' in \emph{2014 International Symposium on Integrated Circuits (ISIC)}, 2014, pp. 172--175.

\bibitem{Glittas2016}
A.~X. Glittas, M.~Sellathurai, and G.~Lakshminarayanan, ``A normal i/o order radix-2 fft architecture to process twin data streams for mimo,'' \emph{IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, vol.~24, no.~6, pp. 2402--2406, 2016.

\bibitem{Garrido2021}
M.~Garrido and P.~Malagón, ``The constant multiplier fft,'' \emph{IEEE Transactions on Circuits and Systems I: Regular Papers}, vol.~68, no.~1, pp. 322--335, 2021.

\bibitem{Kaya2024}
Z.~Kaya and M.~Garrido, ``Optimized 4-parallel 1024-point msc fft,'' \emph{IEEE Access}, vol.~12, pp. 84\,110--84\,121, 2024.

\end{thebibliography}
